{
  "@context": "http://readium.org/webpub-manifest/context.jsonld",
  "readingOrder": [
    {
      "title": "3AM West End",
      "href": "track1.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    },
    {
      "title": "Beat One",
      "href": "track2.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    },
    {
      "title": "Goodnightmare",
      "href": "track3.ogg",
      "duration": 10.0,
      "type": "audio/ogg"
    }
  ],
  "toc": [
    {
      "href": "track1.ogg#t=0",
      "title": "3AM West End"
    },
    {
      "href": "track2.ogg#t=0",
      "title": "Beat One"
    },
    {
      "href": "track3.ogg#t=0",
      "title": "Goodnightmare"
    }
  ],
  "metadata": {
    "@type": "http://schema.org/Audiobook",
    "author": "Kevin Macleod",
    "conformsTo": "https://readium.org/webpub-manifest/profiles/audiobook",
    "identifier": "urn:uuid:d14ba426-207d-4a58-a8c5-45112919a097",
    "title": "LCP Test 0"
  }
}

